# Solnet.Serum

./: LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  SharedBuildProperties.props  Solnet.Serum.sln  Solnet.Serum.sln.DotSettings  build.cake  chver.sh  index.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet.yml  publish.yml
Solnet.Serum/: ClientFactory.cs  IMarketManager.cs  ISerumClient.cs  MarketFactory.cs  MarketManager.cs  MarketUtils.cs  OrderBuilder.cs  SerumClient.cs  SerumProgram.cs  SerumProgramData.cs  SerumProgramError.cs  SerumProgramInstructions.cs  SerumProgramLayouts.cs  Solnet.Serum.csproj
Solnet.Serum.Examples/: CloseOpenOrdersExample.cs  ExampleExplorer.cs  FindOpenOrdersAccounts.cs  GetEventQueue.cs  GetMarket.cs  GetMarkets.cs  GetOpenOrders.cs  GetOrderBook.cs  GetTokenMints.cs  IRunnableExample.cs  MarketManagerExample.cs  MarketManagerNewOrderExample.cs  MarketManagerOrdersExample.cs  MarketManagerSubscribeOpenOrders.cs  Program.cs  Solnet.Serum.Examples.csproj  SubscribeEventQueue.cs  SubscribeOpenOrders.cs  SubscribeOrderBook.cs
Solnet.Serum.Examples/Properties/: launchSettings.json
Solnet.Serum.Test/: ClientFactoryTest.cs  InstructionDecoderTest.cs  MarketFactoryTest.cs  MarketManagerStreamingTest.cs  MarketManagerTest.cs  MarketManagerTestBase.cs  SerumClientStreamingTest.cs  SerumClientTest.cs  SerumProgramTest.cs  Solnet.Serum.Test.csproj  UnitTest1.cs
Solnet.Serum.Test/Resources/: GetAskOrderBookAccountInfoResponse.json  GetBidOrderBookAccountInfoResponse.json  GetEventQueueAccountInfoResponse.json  GetMarketAccountInfoResponse.json  GetMarketsResponse.json  GetOpenOrdersAccountInfoResponse.json  GetTokenMintsResponse.json  MarketAccountData  MarketV3AccountData.txt  OpenOrdersAccountData  PublicKeyConverterNamingTestData.json  PublicKeyConverterTestData.json  SubscribeEventQueueFirstAccountInfoNotificationNewEvents.json  SubscribeEventQueueSecondAccountInfoNotification.json  SubscribeEventQueueSecondAccountInfoNotificationNewEvents.json  SubscribeOpenOrdersAccountInfoNotification.json  SubscribeOrderBookAccountInfoNotification.json
Solnet.Serum.Test/Resources/MarketManager/: BaseTokenGetTokenAccounts.json  CancelAllOrdersTestGetBlockHash.json  CancelAllOrdersTestOpenOrdersGetProgramAccounts.json  CancelAllOrdersTestSubscribeSignatureNotification.json  CancelAllOrdersTestValidResponse.json  CancelOrderByClientIdTestGetBlockHash.json  CancelOrderByClientIdTestSubscribeSignatureNotification.json  CancelOrderByClientIdTestValidResponse.json  MarketGetAccountInfo.json  NewOrderInsufficientBalanceTestGetBlockHash.json  NewOrderInsufficientBalanceTestResponse.json  NewOrderTestGetBlockHash.json  NewOrderTestSubscribeSignatureNotification.json  NewOrderTestValidResponse.json  OpenOrdersGetProgramAccounts.json  QuoteTokenGetAccountInfo.json  QuoteTokenGetTokenAccounts.json  SBRUSDCBaseTokenGetTokenAccounts.json  SBRUSDCMarketAccountData.txt  SBRUSDCOpenOrdersGetProgramAccounts.json  SBRUSDCQuoteTokenGetTokenAccounts.json  SXPUSDCMarketAccountData.txt  SaberBaseTokenGetAccountInfo.json  SaberMarketGetAccountInfo.json  SaberQuoteTokenGetAccountInfo.json  SettleFundsTestGetBlockHash.json  SettleFundsTestSubscribeSignatureNotification.json  SettleFundsTestValidResponse.json  SubscribeEventQueueSecondNotification.txt  SubscribeOpenOrdersNotification.txt  SubscribeOrderBookSideAsksNotification.txt  SubscribeOrderBookSideBidsNotification.txt  WithoutQuoteTokenGetTokenAccounts.json
Solnet.Serum/Converters/: PublicKeyJsonConverter.cs
Solnet.Serum/Layouts/: EventDataLayout.cs  EventQueueDataLayout.cs  MarketDataLayout.cs  OpenOrdersAccountDataLayout.cs  QueueDataLayout.cs  QueueHeaderDataLayout.cs  QueueHeaderLayout.cs  RequestQueueDataLayout.cs
Solnet.Serum/Models/: AccountFlags.cs  Event.cs  EventQueue.cs  Info.cs  Market.cs  MarketDataLayout.cs  NodeType.cs  OpenOrder.cs  OpenOrdersAccount.cs  Order.cs  OrderBase.cs  OrderBook.cs  OrderBookSide.cs  OrderType.cs  OrderTypeLayout.cs  Queue.cs  QueueHeader.cs  RequestQueue.cs  SelfTradeBehavior.cs  Side.cs  SideLayout.cs  Slab.cs  SlabHeader.cs  SlabInnerNode.cs  SlabLeafNode.cs  SlabNode.cs  Subscription.cs  Subscription{T}.cs  TradeEvent.cs  Utils.cs  Wrappers.cs
Solnet.Serum/Models/Flags/: AccountFlags.cs  EventFlags.cs  EventQueueFlags.cs  Flag.cs  RequestQueueFlags.cs
Solnet.Serum/Shared/: Serialization.cs  Types_Bits.cs  Types_Flags.cs  Types_Serum.cs  Types_Slab.cs
