<Project DefaultTargets="Build"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Product>Solnet.Serum</Product>
        <Version>0.0.6</Version>
        <Copyright>Copyright 2021 &#169; Solnet</Copyright>
        <Authors>Tiago Carvalho &amp; Hugo Carvalho</Authors>
        <PublisherName>blockmountain</PublisherName>
        <RepositoryUrl>https://github.com/bmresearch/Solnet.Serum</RepositoryUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>latest</LangVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <PackageDescription>Solnet.Serum is a .Net integration library for Project Serum.</PackageDescription>
        <PackageTags>solana;solnet;sol;net5</PackageTags>
        <PackageReleaseNotes>https://github.com/bmresearch/Solnet.Serum/releases</PackageReleaseNotes>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup Label="PackageIcon">
        <None Include="$(MSBuildThisFileDirectory)/assets/icon.png" Pack="true" Visible="false" PackagePath=""/>
    </ItemGroup>
</Project>
