<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Solnet.Serum\Solnet.Serum.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Solnet.Rpc" Version="0.4.14" />
      <PackageReference Include="Solnet.Wallet" Version="0.4.14" />
      <PackageReference Include="Solnet.KeyStore" Version="0.4.14" />
    </ItemGroup>
</Project>
